{
  "name": "axios-api-doc-generator",
  "version": "1.1.1",
  "description": "Automatically generates API documentation based on your application functional tests.",
  "main": "dist/node/axios-api-doc-generator.js",
  "scripts": {
    "build": "npm run build:for-node && npm run build:for-web",
    "build:for-node": "node build/for-node.js",
    "build:for-web": "node build/for-web.js",
    "start": "parcel src/web-app/index.html",
    "start:webserver": "npm run build:for-web && node lib/index.js",
    "test": "jest --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "jest": "^23.4.2",
    "morgan": "^1.9.0",
    "parcel-bundler": "^1.9.7",
    "prop-types": "^15.6.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.4.1",
    "react-router-dom": "^4.3.1"
  },
  "babel": {
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "src/__tests__/helpers"
    ],
    "globalSetup": "<rootDir>/config/jest/global-setup.js",
    "globalTeardown": "<rootDir>/config/jest/global-teardown.js",
    "setupTestFrameworkScriptFile": "<rootDir>/config/jest/setup-test-framework-script-file.js"
  }
}
