{
  "name": "axios-api-doc-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel watch public/index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.4.8",
    "jest": "^23.2.0",
    "parcel-bundler": "^1.9.3"
  },
  "dependencies": {}
}
